worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        access_by_lua_file ./auth.lua;
        location / {
            proxy_pass http://localhost:3001;
        }
    }
}